{
  "name": "grocery-planner-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd packages/app && npm run dev",
    "dev:app": "cd packages/app && npm run dev",
    "dev:design-system": "cd packages/design-system && npm run dev",
    "build": "cd packages/design-system && npm run build && cd ../app && npm run build",
    "build:design-system": "cd packages/design-system && npm run build",
    "build:app": "cd packages/app && npm run build",
    "type-check": "cd packages/design-system && npm run type-check && cd ../app && npm run type-check",
    "lint": "cd packages/app && npm run lint",
    "format": "cd packages/app && npm run format"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}